[pytest]
addopts = --ignore=setup.py
python_files = *.py
# addopts = --doctest-modules --strict-markers
testpaths = biosimulator_processes/tests
markers =
    slow: indicates slow tests (deselect with '-m "not slow"')